[Unit]
Description=HR Hunter runtime maintenance
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=root
WorkingDirectory=/srv/hr-hunter/current
EnvironmentFile=/srv/hr-hunter/shared/env/hr-hunter.env
Environment=PYTHONPATH=/srv/hr-hunter/current/src
ExecStart=/bin/bash -lc 'set -euo pipefail; /srv/hr-hunter/.venv/bin/python -m hr_hunter.cli runtime-maintenance --workspace-root /srv/hr-hunter --keep-releases 8 --keep-backups 30 --backup-min-age-days 14 --artifact-max-age-days 45; /usr/bin/journalctl --vacuum-time=14d >/dev/null 2>&1 || true; /usr/bin/apt-get clean >/dev/null 2>&1 || true'

[Install]
WantedBy=multi-user.target
